[gd_scene load_steps=10 format=3 uid="uid://dg3e6saaqkecf"]

[ext_resource type="Script" path="res://helpassets/fightstarter.cs" id="1_cnrld"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q157i"]

[sub_resource type="Curve" id="Curve_1g6ro"]
_data = [Vector2(0, 0.197802), 0.0, 0.0, 0, 0, Vector2(1, 0.648352), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qt11s"]
curve = SubResource("Curve_1g6ro")

[sub_resource type="Curve" id="Curve_ghd55"]
_data = [Vector2(0, 0.010989), 0.0, 0.0, 0, 0, Vector2(0.794979, 0.395604), 0.875458, 0.875458, 0, 0, Vector2(0.891213, 0.472527), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_odorb"]
curve = SubResource("Curve_ghd55")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d17nw"]
emission_shape = 1
emission_sphere_radius = 0.5
orbit_velocity_max = 0.3
orbit_velocity_curve = SubResource("CurveTexture_qt11s")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_odorb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwywx"]
shading_mode = 0
albedo_color = Color(0.623529, 0, 0.611765, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s2jpv"]
material = SubResource("StandardMaterial3D_xwywx")
radius = 0.25
height = 0.5

[node name="firestarter" type="Area3D"]
script = ExtResource("1_cnrld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q157i")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 44
lifetime = 3.0
preprocess = 1.0
visibility_aabb = AABB(-1.43487, -1.37107, -1.74965, 2.86975, 2.74214, 3.4993)
process_material = SubResource("ParticleProcessMaterial_d17nw")
draw_pass_1 = SubResource("SphereMesh_s2jpv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
